<%@ Master Language="VB" CodeFile="MEmails.master.vb" Inherits="MEmails" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
</head>
<body>
    <form id="form1" runat="server">
    <center>
        <table width="801px" style="font-family: Arial; font-size: 12px; " cellpadding="0" cellspacing ="0">
            <tr>
                <td style="background-color:White; text-align: left; " >
                    <asp:image ID ="img_header" runat ="server"  ImageUrl="https://www.orbelinksafeserver.com/manatusHotel/images/otros/header.gif" />
                </td>
            </tr>
            <tr>
                <td width="782px">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
           <tr>
                <td >
                    <asp:image ID ="img_footer" runat ="server" ImageUrl="https://www.orbelinksafeserver.com/manatusHotel/images/otros/footer.gif"  />
             
                </td>
            </tr>
        </table>
    </center>
    </form>
</body>
</html>
