<%@ Page Language="VB" AutoEventWireup="false" CodeFile="reservacionExitosa.aspx.vb" Inherits="reservacionExitosa" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Online hotel reservations, booking a hotel in Tortuguero
    </title>
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" name="viewport">
    <meta name="revisit-after" content="4 days" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="GOOGLEBOT" content="INDEX, FOLLOW" />
    <meta name="author" content="Poveda" />
    <meta name="keywords" content="On-line hotel reservations, booking, hotel tortuguero" />
    <meta name="description" content="Hotel reservations at Manatus Hotel Tortuguero Costa Rica, on-line reservations. Booking." />
    <!--<link href="styles/styles_new.css" rel="stylesheet" type="text/css" />
    <link href="styles/stylereservations.css" rel="stylesheet" type="text/css" />-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700|Open+Sans+Condensed:300,700|Raleway:400,300,600,700">
	<link href="styles/stylereservations_nuevo.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="styles/stylereservations_nuevo_imprimir.css" rel="stylesheet" type="text/css" media="print" />
    <!--[if gte IE 9]><!-->
        <link rel="stylesheet" href="styles/stylereservation_nuevo_responsivo.css" type="text/css" />
    <!--<![endif]-->


    <!--[if lte IE 7]>
        <link type="text/css" rel="stylesheet" href="styles/stylereservations_nuevo_ie7.css" />
        
  <![endif]-->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>


    <script type="text/javascript" src="http://booking.manatuscostarica.com/js/myJS.js"></script>
    <script type="text/javascript" src="http://booking.manatuscostarica.com/js/tinynav.min.js"></script>
    <!--[if IE]>
     <link type="text/css" rel="stylesheet" href="styles/stylereservations_nuevo_ie.css" />
     <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="js/myJs_ie.js" type="text/javascript"></script>

    <script type="text/javascript">
       document.createElement("nav");
       document.createElement("header");
       document.createElement("footer");
       document.createElement("section");
       document.createElement("article");
       document.createElement("aside");
       document.createElement("hgroup");
    </script>
<![endif]-->


    <!--[if lt IE 7]>
        <script defer type="text/javascript" src="Scripts/pngfix.js"></script>
    <![endif]-->

    <!--Start of Zopim Live Chat Script-->

    <script type="text/javascript">
        window.$zopim || (function (d, s) {
            var z = $zopim = function (c) { z._.push(c) }, $ = z.s =
d.createElement(s), e = d.getElementsByTagName(s)[0]; z.set = function (o) {
    z.set.
_.push(o)
}; z._ = []; z.set._ = []; $.async = !0; $.setAttribute('charset', 'utf-8');
            $.src = '//cdn.zopim.com/?1FZ3HqPURg49wsdlOVwgJorSzjrXqLEZ'; z.t = +new Date; $.
type = 'text/javascript'; e.parentNode.insertBefore($, e)
        })(document, 'script');
    </script>

    <!--End of Zopim Live Chat Script-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-7635413-1']);
  _gaq.push(['_setDomainName', 'manatuscostarica.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
var urlactual = document.URL.replace( /#.*/, "");
urlactual = urlactual.replace( /\?.*/, "");
_gaq.push(['_trackEvent', 'Reservación', 'Exitosa página ingles', urlactual]);
</script>    
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <div id="header">
		<div id="header-inner" class="container-980">
			<div id="logo-box">
				<a href="http://manatuscostarica.com"><img src="images/2014/logo.png" /></a>
			</div>
			<div class="menu-top-box">
				<div class="menu-idioma">
					<ul><li><a href="reservacionExitosa.aspx" class="active">English</a></li>|<li><a href="reservacionExitosa_sp.aspx">Español</a></li></ul>
				</div>
				<div class="menu-top">
					<ul><li><a href="http://manatuscostarica.com/">Home</a></li>|<li><a href="http://booking.manatuscostarica.com/reservacion_en.aspx">Book Now</a></li>|<li><a href="http://manatuscostarica.com/gallery">Gallery</a></li>|<li><a href="http://manatuscostarica.com/contact-us">Contact</a></li></ul>
				</div>
				<div class="contact-info">
					<p>MANATUS HOTEL, TORTUGUERO COSTA RICA | RESERVATIONS: <a href="tel: +50622397364">(506) 2239.7364</a> | HOTEL: <a href="tel: +50627098197">(506) 2709.8197</a></p>
				</div>
			</div>			
			<div class="menu-principal-box">
				<div class="menu-principal">
					<ul class="mi-menu">
                    <li><a href="http://manatuscostarica.com/manatus-experience">Manatus Experience</a>
                        <ul>
                            <li><a href="http://manatuscostarica.com/rooms">Cozy Rooms</a></li>
                            <li><a href="http://manatuscostarica.com/gardens-surroundings">Hotel Gardens and Surroundings</a></li>
                            <li><a href="http://manatuscostarica.com/amenities">Exclusive Amenities</a></li>
                            <li><a href="http://manatuscostarica.com/restaurant">Caribbean Food Restaurant</a></li>
                            <li><a href="http://manatuscostarica.com/pool">River Front Pool Area</a></li>
                        </ul>
                    </li>
					<li><a href="http://manatuscostarica.com/what-to-do">What to do?</a>
                        <ul>
                            <li><a href="http://manatuscostarica.com/tours-and-activities">Tours and Activities</a></li>
                            <li><a href="http://manatuscostarica.com/sportsfishing-tour">Sportfishing Tours</a></li>
                        </ul>
                    </li>
					<li><a href="http://manatuscostarica.com/package-and-rates">Packages &amp; Rates</a>
                        <ul>
                            <li><a href="http://manatuscostarica.com/honeymoon-packages">Honeymoon Packages</a></li>
                            <li><a href="http://manatuscostarica.com/regular-packages-rates">Regular Packages</a></li>
                            <li><a href="http://manatuscostarica.com/special-packages">Seasonal Packages</a></li>
                        </ul>
                    </li>
					<li><a href="http://manatuscostarica.com/tortuguero-area">Tortuguero</a></li>
					<li class="active-trail"><a href="http://booking.manatuscostarica.com/reservacion_en.aspx">Reservations</a></li>
					<li><a href="http://manatuscostarica.com/blog">Blog</a></li></ul>

                    <ul class="mi-menu-responsivo">
                        <li><a href="http://manatuscostarica.com/manatus-experience">Manatus Experience</a>
                        
                        </li>
					    <li><a href="http://manatuscostarica.com/what-to-do">What to do?</a>
                        
                        </li>
					    <li><a href="http://manatuscostarica.com/package-and-rates">Packages &amp; Rates</a>
                        
                        </li>
					    <li><a href="http://manatuscostarica.com/tortuguero-area">Tortuguero</a></li>
					    <li class="active-trail"><a href="http://booking.manatuscostarica.com/reservacion_en.aspx">Reservations</a></li>
					    <li><a href="http://manatuscostarica.com/blog">Blog</a></li></ul>
				</div>
			</div>
			<div id="page-head">
				<div class="page-title">
					<h1 title="On-line reservations, booking at Manatus, tortuguero hotel reservations" class="h1ReservaNew">RESERVATION</h1>
				</div>
				<div class="breadcrumbs">
                    <a href="http://manatuscostarica.com/" title="P&aacute;gina principal Hotel Manatus Tortuguero Costa Rica">Home</a> / Reservation
                </div>
			</div>
		</div>
    
    </div>
    <div id="main-content">

                <div class="content container-980">

                               <div class="content-box container-full">
                                    <%--Keylor Mora - Cambios para mayo 2013--%>
                                        <%--<td valign="top" class="paddingRight20">--%>
                                            <%--<object type="application/x-shockwave-flash" data="flash/galeria_interna_349x467.swf"
                                                width="349" height="467">
                                                <param name="src" value="flash/galeria_interna_349x467.swf" />
                                                <param name="quality" value="high" />
                                                <param name="wmode" value="transparent" />
                                                <param name="FlashVars" value="xml=xml/reservacion.xml|xml/reservacion.xml" />
                                            </object>--%>

                                           <%-- <script language="javascript"> AC_FL_RunContent = 0; </script>

                                            <script src="Scripts/AC_RunActiveContent.js" language="javascript"></script>

                                            <script language="JavaScript" type="text/javascript">
        AC_FL_RunContent(
               'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
               'width', '349',
               'height', '467',
               'src', 'flash/galeria_interna_349x467',
               'quality', 'high',
               'pluginspage', 'http://www.adobe.com/go/getflashplayer',
               'align', 'middle',
               'play', 'true',
               'loop', 'true',
               'scale', 'showall',
               'wmode', 'opaque',
               'devicefont', 'false',
               'id', 'flash/galeria_interna_349x467',
               'bgcolor', '#ffffff',
               'name', 'flash/galeria_interna_349x467',
               'menu', 'true',
               'allowFullScreen', 'false',
               'allowScriptAccess','sameDomain',
               'movie', 'flash/galeria_interna_349x467',
               'salign', '',
               'FlashVars','xml=xml/reservacion.xml|xml/reservacion.xml' 
               ); 
                                            </script>
                                            
                                        </td>--%>
                                        
                                            <%--<div class="breadcrumbs">
                                                <a href="index.html" title="P&aacute;gina principal Hotel Manatus Tortuguero Costa Rica">
                                                    home</a> / reservations
                                            </div>--%>
                                            <h2  class="h2ReservaNew" title="On-line reservations, booking at Manatus, tortuguero hotel reservations">
                                                RESERVATION SUCCESSFUL</h2>
                                            <p class="textonegro14">
                                            Congratulations! Your reservation has been recorded correctly and a payment confirmation has been sent to your email Your order is # <span id="numero_orden" runat="server"></span>.
                                            </p>
                                            <%--<p class="textorojo14">
                                            Remember that during your stay in Manatus you can perform the following tours and activities:
                                            </p>--%>


                                            <div class="bloque-resumen-reservacion">
                                                <div class="personal-data-block bloque-datos">
                                                    <h3>Personal Data</h3>
                                                    <asp:Label ID="lbl_nombre_Cliente" runat="server" Text=""></asp:Label><br />
                                                    <asp:Label ID="lbl_Direccion" runat="server" Text=""></asp:Label><br />
                                                    <asp:Label ID="lbl_Pais" runat="server" Text=""></asp:Label><br />
                                                    <asp:Label ID="lbl_Telefono" runat="server" Text=""></asp:Label><br />
                                                    <asp:Label ID="lbl_email" runat="server" Text=""></asp:Label><br />
                                                </div>

                                                <div class="reservation-info-block bloque-datos">
                                                    <h3>Reservation Info</h3>
                                                    <asp:Label ID="lbl_check_in" runat="server" Text=""></asp:Label>
                                                    <asp:Label ID="lbl_check_out" runat="server" Text=""></asp:Label><br />
                                                    <asp:DataList ID="dtl_shoppingCart" runat="server" RepeatDirection="Horizontal" Width="100%"
                                                            RepeatColumns="1">
                                                            <%--<ItemStyle CssClass="bordeAbajoShopping" />--%>
                                                            <ItemTemplate>
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="alignLeft" style="width: 30%; padding-left: 12px;">
                                                                            <asp:Label ID="lbl_producto" runat="server" Text=""></asp:Label>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <span>
                                                                    <asp:Label ID="lbl_mensaje" runat="server" Text="Label" Visible="false"></asp:Label>
                                                                </span>
                                                            </ItemTemplate>
                                                        </asp:DataList>
                                                </div>

                                                <div class="details-block bloque-datos">
                                                    <h3>Details</h3>
                                                    <asp:Label ID="lbl_details" runat="server" Text=""></asp:Label><br />
                                                </div>

                                                <div class="payment-method-block bloque-datos">
                                                    <h3>Payment Method</h3>
                                                    <span>Pay through Banco Nacional de Costa Rica</span>
                                                </div>

                                                 
                                            </div>
                                            <div class="tabla-totales">
                                                <table cellpadding="5" cellspacing="0" width="100%" border="0">
                                                                    <tr>
                                                                        <td class="CarritoTotalTableTD1 columna1" width="50%">
                                                                            <span class="CarritoTotalTitulo">Subtotal</span>
                                                                        </td>
                                                                        <td class="CarritoTotalTableTD2 columna2" width="50%">
                                                                            <div class="borde-cafe-tabla-td-interno-bg-blanco"><asp:Label ID="lbl_monto" runat="server" Text="$0"></asp:Label></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="CarritoTotalTableTD1 columna1" width="50%">
                                                                            <span class="CarritoTotalTitulo" id="label_Taxes" runat="server">Taxes</span>
                                                                        </td>
                                                                        <td class="CarritoTotalTableTD2 columna2" width="50%">
                                                                            <div class="borde-cafe-tabla-td-interno-bg-blanco"><asp:Label ID="lbl_taxes" runat="server" Text="$0"></asp:Label></div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="CarritoTotalTR-TD1 columna1 last-row" width="50%">
                                                                            <span class="CarritoTotalTitulo">Total</span>
                                                                        </td>
                                                                        <td class="CarritoTotalTR-TD2 last-row columna2" width="50%">
                                                                            <asp:Label ID="lbl_Total" runat="server" Text="$0"></asp:Label>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                            </div>

                                            <div class="msg-imprimir-cancelation-policy">
                                                <p>CANCELATION POLICY: Ea enim consul ius. Est no tractatos mnesarchum. Mei prima fabulas dolores te. Cum an facete saperet omnesque. In elitr expetendis pri, eos utinam disputando id, qui mollis timeam utroque id. Error veniam cum ei.</p>
                                                <div class="boton-imprimir">
                                                    <a href='javascript:window.print(); void 0;'>Print</a>  
                                                </div>
                                            </div>
                                            
                                            <%--Keylor Mora - cambios para mayo 2013--%>
                                            <%--<p>
                                                Make your reservation at Manatus Hotel today and enjoy the splendor of this wildlife 
                                                sanctuary one of the most exclusive hotels in Costa Rica and the best place to stay 
                                                in Tortuguero.
                                            </p>--%>
                                            <%--<div class="bodeAbajo">
                                            </div>
                                            <br />
                                            <asp:UpdatePanel ID="updtpanel_reservacion" runat="server">
                                                <ContentTemplate>
                                                   <asp:Panel ID="pnl_exito" runat="server">
                                                            <center>
                                                                <br />
                                                                <br />
                                                                
                                                                <asp:Label ID="lbl_exito" runat="server" Text="" Visible="true"></asp:Label>
                                                                  <div class="botonesRojos width50">
                                                        <a href="index.html">Home &raquo;</a>
                                                    </div>
                                                            <br />                                                                
                                                                <br />
                                                            </center>
                                                        </asp:Panel>
                                                </ContentTemplate>
                                            </asp:UpdatePanel>
                                            <br />--%>
                                           <%-- <div class="bordeArriba paddingBottomp10">
                                                <h2>
                                                    Manatus Hotel</h2>
                                                Tortuguero, Costa Rica<br />
                                                Office(506) 2239-4854<br />
                                                Hotel (506) 2709-8197<br />
                                                Fax (506) 2709-8198<br />
                                                <div class="colorRojo">
                                                    Email: <a href="mailto:info@manatuscostarica.com">info@manatuscostarica.com</a>
                                                </div>
                                            </div>
                                            <div class="bordeArriba">
                                                <br />
                                                To call Costa Rica, dial:
                                                <br />
                                                International Access Code + Area Code Costa Rica (506) + (number you want call)
                                                (Ask the telephone company of your country the International Access Code.)
                                            </div>--%>
                                       </div>
                    </div>

            </div>

           

            <div id="footer">
		        <div id="footer-inner" class="container-980">
                <div class="menu-footer-responsivo">
                        <ul class="mi-menu-responsivo">
                            <li><a href="http://manatuscostarica.com/manatus-experience">Manatus Experience</a>
                        
                            </li>
					        <li><a href="http://manatuscostarica.com/what-to-do">What to do?</a>
                        
                            </li>
					        <li><a href="http://manatuscostarica.com/package-and-rates">Packages &amp; Rates</a>
                        
                            </li>
					        <li><a href="http://manatuscostarica.com/tortuguero-area">Tortuguero</a></li>
					        <li class="active-trail"><a href="http://booking.manatuscostarica.com/reservacion_en.aspx">Reservations</a></li>
					        <li><a href="http://manatuscostarica.com/blog">Blog</a></li>
                        </ul>
                    </div>
			        <div class="column1 column">
                        <ul>
                            <li><a href="http://booking.manatuscostarica.com/reservacion_en.aspx" class="active-trail">Reservations</a></li>
                            <li><a href="http://manatuscostarica.com/manatus-experience">Hotel Experience</a></li>
                            <li><a href="http://manatuscostarica.com/tortuguero-area">Tortuguero</a></li>
                        </ul>
                    </div>
                    <div class="column2 column">
                        <ul>
                            <li><a href="http://manatuscostarica.com/package-and-rates">Packages & Rates</a></li>
                            <li><a href="http://manatuscostarica.com/blog">Blog</a></li>
                            <li><a href="http://manatuscostarica.com/gallery">Gallery</a></li>
                        </ul>
                    </div>
                    <div class="column3 column">
                        <ul>
                            <li><a href="http://manatuscostarica.com/virtual-tours/garden">Virtual Tours</a></li>
                            <li><a href="http://manatuscostarica.com/what-to-do">What to do?</a></li>
                        </ul>
                    </div>
                    <div class="column4 column">
                
                            <p>Manatus Hotel<br />
                            Tortuguero Costa Rica<br />
                            Tel: <a href="tel:+50627098197">(506) 2709.8197</a></p>
                            <div class="redes-footer">
                              <a href="https://www.facebook.com/manatuscostarica?fref=ts">
                        <img src="images/2014/face.png" /></a><a href="#"><a
                            href="https://instagram.com/manatuscostarica/"><img src="images/2014/instagram.png" /></a><a
                            href="https://www.pinterest.com/manatuscr/"><img src="images/2014/pinterest.png" /></a><a
                            href="http://www.tripadvisor.com.mx/Hotel_Review-g309268-d308651-Reviews-Manatus_Hotel-Tortuguero_Province_of_Limon.html"><img src="images/2014/tripadvisor.png" /></a>
                            </div>
                
                    </div>
                    <div class="footer-info-box">
				        
				        <div class="menu-top">
					        <ul><li><a href="http://manatuscostarica.com/">Home</a></li>|<li><a href="http://booking.manatuscostarica.com/reservacion_en.aspx">Book Now</a></li>|<li><a href="http://manatuscostarica.com/gallery">Gallery</a></li>|<li><a href="http://manatuscostarica.com/contact-us">Contact</a></li></ul>
				        </div>
				        <div class="contact-info">
					        <p>MANATUS HOTEL, TORTUGUERO COSTA RICA | TEL: <a href="tel: +50627098197">(506) 2709.8197</a></p>
				        </div>
                        <div class="menu-idioma">
					        <ul><li><a href="reservacion_en.aspx" class="active">English</a></li>|<li><a href="reservacion_sp.aspx">Español</a></li></ul>
				        </div>
			        </div>
                    <div class="logos-trip-advisor">
                
                            <div id="TA_certificateOfExcellence690" class="TA_certificateOfExcellence">
                            <ul id="KRmJMGP9Hz" class="TA_links FD5bzwic2KI">
                            <li id="FSOEvM2k4h" class="kTA0rM0">
                            <a target="_blank" href="http://www.tripadvisor.es/Hotel_Review-g309268-d308651-Reviews-Manatus_Hotel-Tortuguero_Province_of_Limon.html"><img src="http://www.tripadvisor.es/img/cdsi/img2/awards/CoE2015_WidgetAsset-14348-2.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a>
                            </li>
                            </ul>
                            </div>
                            <script src="http://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=690&amp;locationId=308651&amp;lang=es&amp;year=2015&amp;display_version=2"></script>


                            <div id="TA_excellent625" class="TA_excellent"><ul id="zWYVpp9Tm" class="TA_links VlM6UjTeF"><li id="9QVb1lq" class="mW6emucXI9Tk"><a target="_blank" href="http://www.tripadvisor.es/"><img src="http://e2.tacdn.com/img2/widget/tripadvisor_logo_115x18.gif" alt="TripAdvisor" class="widEXCIMG" id="CDSWIDEXCLOGO"/></a></li></ul></div><script src="http://www.jscache.com/wejs?wtype=excellent&amp;uniq=625&amp;locationId=308651&amp;lang=es&amp;display_version=2"></script>


                            <div id="TA_tchotel599" class="TA_tchotel"><ul id="7gtLp8IDZ" class="TA_links HyUQ5LRr"><li id="N6jirHyZN" class="9Ri0TFZgX"><a target="_blank" href="http://www.tripadvisor.es/"><img src="http://e2.tacdn.com/img2/branding/taOwlWhite.png" alt="TripAdvisor"/></a></li></ul></div><script src="http://www.jscache.com/wejs?wtype=tchotel&amp;uniq=599&amp;locationId=308651&amp;lang=es&amp;year=2012&amp;display_version=2"></script>

                            <div class="footer_logos">
                            <img src="images/2014/mark_tourism.jpg" alt="Rainforest Alliance" class="margen_footer_logo"><img src="images/2014/Travelife_Logo.png" alt="Travelife">
                            </div>
                        </div>
                    </div>	
		        </div>
    
            </div>        
    </form>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7635413-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
